<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link type="text/css" rel="stylesheet" media="all" href="css/application.css">

    <script src="js/data.js"></script>

    <script src="js/modules/Helper.js"></script>
    <script src="js/modules/CodePanel.js"></script>
    <script src="js/modules/DiffPanel.js"></script>

    <!--<script src="js/vendor/rainbow-custom.min.js"></script>-->
</head>
<body>

<div id="jb-diff-panel"></div>

</body>
<script>
    if(!!window.addEventListener){
        var jbDiffPanel = new DiffPanel(document.getElementById("jb-diff-panel"), [content_before, content_after], diff_model, CodePanel);
    } else {
        document.write("You browser is ancient")
    }

   // panel = new CodePanel(document.getElementById('jb-diff-panel'), content_after, function(pos){console.warn(pos)});
</script>
</html>